<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<title>my-profile-card</title>
	</head>
	<body>
		<div class="profile-card">
			<div class="head">
				<div class="profile-image">
					<img src="assets/3D-HD.jpg" alt="profile-image">
				</div>
				<div class="name-headline">
				  <h1>Robert Baka</h1>	
				  <h2>foglalkozas</h2>
					<spam>from</spam>
			    <p><i class="fa fa-map-marker"></i> Serbia, SRB</p>
		   </div>	
		 </div>
	   <div class="content">
			 <p class="about">bla bla bla</p>
			 <section class="links">
				 <h2>Contact Me:</h2>
				 <ul>
					 <li><a href="link" title="G Mail" class...</li>
					 <li><a href="facebook link" tilte="Facebook" target..
				   <li> insta
				 </ul>
			 </section>
			</div>	
		</div>	
	</body>		
</html>		     
	